U:\Users\742477\New folder\C0742477\App1\App1\bin\Debug\ReverseMap\resources.pri
U:\Users\742477\New folder\C0742477\App1\App1\bin\Debug\AppxManifest.xml
U:\Users\742477\New folder\C0742477\App1\App1\bin\Debug\App1.build.appxrecipe
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\App1.jsproj.CoreCompileInputs.cache
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\ResourceHandlingTask.state
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\priconfig.xml
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\priconfig.xml.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\unfiltered.layout.resfiles
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\unfiltered.layout.resfiles.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\filtered.layout.resfiles
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\filtered.layout.resfiles.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\excluded.layout.resfiles
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\excluded.layout.resfiles.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\resources.resfiles
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\resources.resfiles.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\pri.resfiles
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\pri.resfiles.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\qualifiers.txt
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\qualifiers.txt.intermediate
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\MultipleQualifiersPerDimensionFound.txt
U:\Users\742477\New folder\C0742477\App1\App1\bld\Debug\ProjectArchitectures.txt
